========eurekaserver================

eurekaserver: 
http://localhost:8890


========configserver================

cd C:\Users\I323235\workspace\workspace_cf_spring_cloud\git\configserver
mvn clean spring-boot:run

configserver: 
http://localhost:8888

========consumer================
cd C:\Users\I323235\workspace\workspace_cf_spring_cloud\git\consumer
mvn clean spring-boot:run

consumer: localhost:8001
http://localhost:8001/
http://localhost:8001/call_provider


=========provider================
cd C:\Users\I323235\workspace\workspace_cf_spring_cloud\git\provider
mvn clean spring-boot:run

provider: localhost:8000
http://localhost:8000
/from_consumer


=========zuul================
cd C:\Users\I323235\workspace\workspace_cf_spring_cloud\git\zuul
mvn clean spring-boot:run

provider: localhost:7000
http://localhost:7000



