spring.profiles.active=cloud

######################################## custom properties ############################################################
custom.eureka.url.defaultzone=localhost:8890
custom.eureka.username=eureka-admin
custom.eureka.password=eureka-admin


######################################## application security ############################################################
security.user.name=${custom.eureka.username}
security.user.password=${custom.eureka.password}


######################################## eureka server register ##########################################################
eureka.server.enable-self-preservation=false
eureka.server.evictionIntervalTimerInMs=9000

eureka.instance.hostname=${vcap.application.application_uris[0]}
eureka.instance.securePort=${server.port}
#eureka.instance.instanceId=${vcap.application.instance_id}
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}/health
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}/info

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://${custom.eureka.username}:${custom.eureka.password}@${eureka.instance.hostname}/eureka/

####################################### actuator #############################################################
management.security.enabled=false

info.app.name=eurekaserver
info.app.url=${vcap.application.application_uris[0]}
info.app.description=eureka server