spring.profiles.active=localdev

#spring.application.name=eurekaserver
#server.port=8890
#
#security.user.name=${eureka.custom.username}
#security.user.password=${eureka.custom.password}
#
#
############################################################################################
#eureka.server.enable-self-preservation=false
#
#eureka.instance.hostname=localhost
##eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false  
#eureka.client.serviceUrl.defaultZone=http://${eureka.custom.username}:${eureka.custom.password}@${eureka.instance.hostname}:${server.port}/eureka/
#
#
############################################################################################
#eureka.custom.username=eureka-admin
#eureka.custom.password=eureka-admin