spring.profiles.active=localdev
server.port=8890

######################################## custom properties ############################################################
custom.eureka.url.defaultzone=localhost:8890
custom.eureka.username=eureka-admin
custom.eureka.password=eureka-admin


######################################## application security ############################################################
security.user.name=${custom.eureka.username}
security.user.password=${custom.eureka.password}


######################################## eureka server register ##########################################################
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
eureka.instance.healthCheckUrlPath=/health
#eureka.instance.statusPageUrlPath=/info
#eureka.instance.statusPageUrl=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false  
eureka.client.serviceUrl.defaultZone=http://${custom.eureka.username}:${custom.eureka.password}@${eureka.instance.hostname}:${server.port}/eureka/

####################################### actuator #############################################################
management.security.enabled=false

info.app.name=eurekaserver
info.app.description=eureka server