spring.profiles.active=localdev
server.port=8888

######################################## custom properties ############################################################
custom.eureka.url.defaultzone=localhost:8890
custom.eureka.username=eureka-admin
custom.eureka.password=eureka-admin

custom.config.server.username=config-admin
custom.config.server.password=config-admin

######################################## application security ############################################################
security.user.name=${custom.config.server.username}
security.user.password=${custom.config.server.password}

######################################## spring cloud config ############################################################
#spring.cloud.config.server.git.uri=https://github.com/bujinli/{application}-config/
spring.cloud.config.server.git.uri=https://github.wdf.sap.corp/SpringCloudDemo/{application}-config/

#override properties
spring.cloud.config.server.overrides.eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
spring.cloud.config.server.overrides.custom.eureka.username=${custom.eureka.username}
spring.cloud.config.server.overrides.custom.eureka.password=${custom.eureka.password}

spring.cloud.config.server.overrides.management.security.enabled=${management.security.enabled}

#spring.cloud.config.server.git.uri=https://github.wdf.sap.corp/SpringCloudDemo/
#spring.cloud.config.server.git.search-paths=service-a-config,service-b-config,configserver,{applicaiton}-config

######################################## eureka server register ############################################################
eureka.client.serviceUrl.defaultZone=http://${custom.eureka.username}:${custom.eureka.password}@${custom.eureka.url.defaultzone}/eureka/

####################################### actuator #############################################################
management.security.enabled=false


####################################### message bus#############################################################
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

